{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AAAAB3NzaC1yc2EAAAABJQAAACEA3N1qw1YmAimBUVDFVgHdDulVCiQuBtCaDYQEf5FGMhM",
    "Issuer": "BillingApplication",
    "Audience": "BillingApplicationAudience",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=b1qafyru9acyffc1sr3x-postgresql.services.clever-cloud.com;Port=50013;Database=b1qafyru9acyffc1sr3x;Username=uqgzoh8vxcsqlwcabqpu;Password=4TeqegxP7IHoi2YnT2mjzBaek4miFs"
  }
}
