{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "{JWT_SECRET_KEY}",
    "Issuer": "BillingApplication",
    "Audience": "BillingApplicationAudience",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "{CONNECTION}"
  }
}
