{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "DisplayName": "AlfaBilling",
    "From": "TestMessagesService",
    "Host": "smtp.yandex.ru",
    "Password": "ssdfhpurlhurttzk",
    "Port": 587,
    "UserName": "TestMessagesService@yandex.ru",
    "UseSSL": false,
    "UseStartTls": true,
    "UseOAuth":  true
  }
}
